<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio Digital</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: purple;
        }

        .container {
            background-color: teal;
            width: 600px;
            padding: 20px;
            margin: 150px auto;
            border-radius: 20px;
            height: 200px;
            
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
        }

        .tela {
            width: 120px;
            height: 120px;
            background-color: white;
            border-radius: 30px;
            font-size: 90px;
            line-height: 115px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="tela" id="horas"></div>
        <div class="tela" id="minutos"></div>
        <div class="tela" id="segundos"></div>
    </div>


    <script>

        function mostrar(){
            let data = new Date();
            let horas = data.getHours();
            let minutos = data.getMinutes();
            let segundos = data.getSeconds();

            let horasB = document.querySelector('#horas')
            let minutosB = document.querySelector('#minutos')
            let segundosB = document.querySelector('#segundos')

            if(horas < 10){
                horasB.textContent = '0' + horas
            } else {
                horasB.textContent = horas
            }

            if(minutos < 10){
                minutosB.textContent = '0' + minutos
            } else {
                minutosB.textContent = minutos
            }

            if(segundos < 10){
                segundosB.textContent = '0' + segundos
            } else {
                segundosB.textContent = segundos
            }
        }

        setInterval(mostrar , 1)

        

    </script>
</body>
</html>